applescript==2018.11.19
asn1crypto==0.24.0
bcrypt==3.1.5
cachetools==3.0.0
cffi==1.11.5
Click==7.0
cryptography==2.4.2
decorator==4.3.0
detect==2018.11.19
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
httplib2==0.12.0
idna==2.8
only==2018.11.20
pafy==0.5.4
paramiko==2.4.2
psutil==5.4.8
public==2018.11.20
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyNaCl==1.3.0
python-vlc==3.0.4106
rsa==4.0
runcmd==2018.12.14
six==1.12.0
temp==2018.11.20
ts3==2.0.0b2
uritemplate==3.0.0
youtube-dl==2018.12.17
youtube-dl-plugin==1.6
